0 0 5
15
{"children":[],"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn7","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.35498046875,0.0,1.0],"name":"Sphere","op":5,"parent":"sgn5"}
{"children":["sgn1","sgn2","sgn11"],"gen":null,"id":"sgn0","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0,"parent":""}
{"children":[],"gen":{"mat":0,"opts":{"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":0},"id":"sgn1","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5,"parent":"sgn0"}
{"children":[],"gen":null,"id":"sgn8","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"name":"Union","op":5,"parent":"sgn0"}
{"children":["sgn3","sgn5"],"gen":null,"id":"sgn2","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.4005892276763916,0.0,0.0,1.0],"name":"Union","op":0,"parent":"sgn0"}
{"children":[],"gen":{"mat":0,"opts":{"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":0},"id":"sgn3","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5,"parent":"sgn2"}
{"children":[],"gen":null,"id":"sgn14","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.3746414184570313,0.0,1.0],"name":"Subtract (A - B)","op":5,"parent":"sgn0"}
{"children":[],"gen":null,"id":"sgn4","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"name":"Union","op":5,"parent":"sgn0"}
{"children":[],"gen":{"mat":0,"opts":{"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":0},"id":"sgn6","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5,"parent":"sgn5"}
{"children":["sgn6","sgn7"],"gen":null,"id":"sgn5","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0076296329498291016,-2.1321182250976563,0.0,1.0],"name":"Subtract (A - B)","op":2,"parent":"sgn2"}
{"children":[],"gen":null,"id":"sgn9","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"name":"Union","op":5,"parent":"sgn0"}
{"children":[],"gen":null,"id":"sgn10","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.1321182250976563,0.0,1.0],"name":"Subtract (A - B)","op":5,"parent":"sgn2"}
{"children":["sgn12","sgn13"],"gen":null,"id":"sgn11","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.3746414184570313,0.0,1.0],"name":"Subtract (A - B)","op":2,"parent":"sgn0"}
{"children":[],"gen":{"mat":0,"opts":{"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":0},"id":"sgn12","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5,"parent":"sgn11"}
{"children":[],"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn13","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3892822265625,0.0,1.0],"name":"Sphere","op":5,"parent":"sgn11"}
29 0
{"p":"sgn0","t":"sgn1","type":2}
{"p":"sgn0","t":"sgn2","type":2}
{"p":"sgn2","t":"sgn3","type":2}
{"f":"sgn4","i":1,"t":"sgn2","type":4}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"t":"sgn4","type":0}
{"i":1,"t":"sgn4","type":5,"u":"sgn2"}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"t":"sgn2","type":0}
{"p":"sgn2","t":"sgn5","type":2}
{"p":"sgn5","t":"sgn6","type":2}
{"p":"sgn5","t":"sgn7","type":2}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.1321182250976563,0.0,1.0],"t":"sgn5","type":0}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.35498046875,0.0,1.0],"t":"sgn7","type":0}
{"f":"sgn8","i":1,"t":"sgn2","type":4}
{"i":1,"t":"sgn8","type":5,"u":"sgn2"}
{"f":"sgn9","i":1,"t":"sgn2","type":4}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1167985200881958,0.0,0.0,1.0],"t":"sgn2","type":0}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.1167985200881958,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.6090316772460938,0.0,0.0,1.0],"t":"sgn2","type":0}
{"i":1,"t":"sgn9","type":5,"u":"sgn2"}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5960540771484375,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.4005892276763916,0.0,0.0,1.0],"t":"sgn2","type":0}
{"f":"sgn10","i":1,"t":"sgn5","type":4}
{"i":1,"t":"sgn10","type":5,"u":"sgn5"}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.1321182250976563,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0076296329498291016,-2.1321182250976563,0.0,1.0],"t":"sgn5","type":0}
{"p":"sgn0","t":"sgn11","type":2}
{"p":"sgn11","t":"sgn12","type":2}
{"p":"sgn11","t":"sgn13","type":2}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-2.3746414184570313,0.0,1.0],"t":"sgn11","type":0}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.3892822265625,0.0,1.0],"t":"sgn13","type":0}
{"f":"sgn14","i":2,"t":"sgn11","type":4}
{"i":2,"t":"sgn14","type":5,"u":"sgn11"}
15
