{"nf":0,"ni":15,"nn":10,"np":9}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn12","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":null,"id":"sgn0","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn1","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn2","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn3","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn4","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn11","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":null,"id":"sgn10","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn13","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"c":[0.0,0.0,0.0,0.0],"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"uv0":[1.0,1.0,0.0,0.0],"uv1":[1.0,1.0,0.0,0.0],"uv2":[1.0,1.0,0.0,0.0],"uv3":[1.0,1.0,0.0,0.0],"w":[1.0,0.0,0.0,0.0]},"type":0},"id":"sgn14","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"p":"sgn0","sc":0,"t":"sgn1","type":2}
{"p":"sgn0","sc":0,"t":"sgn2","type":2}
{"p":"sgn0","sc":0,"t":"sgn3","type":2}
{"p":"sgn0","sc":0,"t":"sgn4","type":2}
{"p":"sgn0","sc":4,"t":"sgn10","type":2}
{"p":"sgn10","sc":4,"t":"sgn11","type":2}
{"p":"sgn10","sc":4,"t":"sgn12","type":2}
{"p":"sgn10","sc":4,"t":"sgn13","type":2}
{"p":"sgn10","sc":4,"t":"sgn14","type":2}
{"n":0,"p":[]}
{"m":[[0,{"name":"<NULL>","texs":[["u_tex0","<NULL>"],["u_tex1","<NULL>"],["u_tex2","<NULL>"],["u_tex3","<NULL>"]]}]],"n":1}
