-0.431165 2.10453 2.56393
13
{"frozen":false,"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn6","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.4022674560546875,0.0,1.0],"name":"Sphere","op":5}
{"frozen":false,"gen":null,"id":"sgn0","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0}
{"frozen":false,"gen":null,"id":"sgn1","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0}
{"frozen":false,"gen":null,"id":"sgn2","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Subtract (A - B)","op":2}
{"frozen":false,"gen":null,"id":"sgn5","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Union","op":0}
{"frozen":false,"gen":{"mat":0,"opts":{"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":0},"id":"sgn3","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Cube","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn4","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Sphere","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn8","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.4801292419433594,0.0,1.0],"name":"Sphere","op":5}
{"frozen":true,"gen":{"f":[{"m":0,"v":[{"i":0,"v":0,"x":0.005091535858809948,"y":0.1463005244731903},{"i":1,"v":1,"x":0.0,"y":0.1666666716337204},{"i":2,"v":2,"x":0.0833333358168602,"y":0.1666666716337204},{"i":3,"v":3,"x":0.07824179530143738,"y":0.1463005393743515}]},{"m":0,"v":[{"i":0,"v":4,"x":0.921758234500885,"y":0.1463005393743515},{"i":1,"v":5,"x":0.9166666865348816,"y":0.1666666716337204},{"i":2,"v":1,"x":1.0,"y":0.1666666716337204},{"i":3,"v":0,"x":0.9949084520339966,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":1,"x":0.0,"y":0.1666666716337204},{"i":1,"v":6,"x":0.0,"y":0.3333333432674408},{"i":2,"v":7,"x":0.0833333358168602,"y":0.3333333432674408},{"i":3,"v":2,"x":0.0833333358168602,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":3,"x":0.08842486888170242,"y":0.1463005244731903},{"i":1,"v":2,"x":0.0833333358168602,"y":0.1666666716337204},{"i":2,"v":8,"x":0.1666666716337204,"y":0.1666666716337204},{"i":3,"v":9,"x":0.16157513856887817,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":10,"x":0.8384248614311218,"y":0.1463005244731903},{"i":1,"v":11,"x":0.8333333134651184,"y":0.1666666716337204},{"i":2,"v":5,"x":0.9166666865348816,"y":0.1666666716337204},{"i":3,"v":4,"x":0.9115751385688782,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":5,"x":0.9166666865348816,"y":0.1666666716337204},{"i":1,"v":12,"x":0.9166666865348816,"y":0.3333333432674408},{"i":2,"v":6,"x":1.0,"y":0.3333333432674408},{"i":3,"v":1,"x":1.0,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":6,"x":0.0,"y":0.3333333432674408},{"i":1,"v":13,"x":0.0,"y":0.5},{"i":2,"v":14,"x":0.0833333358168602,"y":0.5},{"i":3,"v":7,"x":0.0833333358168602,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":2,"x":0.0833333358168602,"y":0.1666666716337204},{"i":1,"v":7,"x":0.0833333358168602,"y":0.3333333432674408},{"i":2,"v":15,"x":0.1666666716337204,"y":0.3333333432674408},{"i":3,"v":8,"x":0.1666666716337204,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":9,"x":0.17175820469856262,"y":0.1463005244731903},{"i":1,"v":8,"x":0.1666666716337204,"y":0.1666666716337204},{"i":2,"v":16,"x":0.25,"y":0.1666666716337204},{"i":3,"v":17,"x":0.24490846693515778,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":18,"x":0.7550915479660034,"y":0.1463005244731903},{"i":1,"v":19,"x":0.75,"y":0.1666666716337204},{"i":2,"v":11,"x":0.8333333134651184,"y":0.1666666716337204},{"i":3,"v":10,"x":0.828241765499115,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":11,"x":0.8333333134651184,"y":0.1666666716337204},{"i":1,"v":20,"x":0.8333333134651184,"y":0.3333333432674408},{"i":2,"v":12,"x":0.9166666865348816,"y":0.3333333432674408},{"i":3,"v":5,"x":0.9166666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":12,"x":0.9166666865348816,"y":0.3333333432674408},{"i":1,"v":21,"x":0.9166666865348816,"y":0.5},{"i":2,"v":13,"x":1.0,"y":0.5},{"i":3,"v":6,"x":1.0,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":13,"x":0.0,"y":0.5},{"i":1,"v":22,"x":0.0,"y":0.6666666865348816},{"i":2,"v":23,"x":0.0833333358168602,"y":0.6666666865348816},{"i":3,"v":14,"x":0.0833333358168602,"y":0.5}]},{"m":0,"v":[{"i":0,"v":7,"x":0.0833333358168602,"y":0.3333333432674408},{"i":1,"v":14,"x":0.0833333358168602,"y":0.5},{"i":2,"v":24,"x":0.1666666716337204,"y":0.5},{"i":3,"v":15,"x":0.1666666716337204,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":8,"x":0.1666666716337204,"y":0.1666666716337204},{"i":1,"v":15,"x":0.1666666716337204,"y":0.3333333432674408},{"i":2,"v":25,"x":0.25,"y":0.3333333432674408},{"i":3,"v":16,"x":0.25,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":17,"x":0.2550915479660034,"y":0.1463005244731903},{"i":1,"v":16,"x":0.25,"y":0.1666666716337204},{"i":2,"v":26,"x":0.3333333432674408,"y":0.1666666716337204},{"i":3,"v":27,"x":0.3282417953014374,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":28,"x":0.6717581748962402,"y":0.1463005244731903},{"i":1,"v":29,"x":0.6666666865348816,"y":0.1666666716337204},{"i":2,"v":19,"x":0.75,"y":0.1666666716337204},{"i":3,"v":18,"x":0.7449084520339966,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":19,"x":0.75,"y":0.1666666716337204},{"i":1,"v":30,"x":0.75,"y":0.3333333432674408},{"i":2,"v":20,"x":0.8333333134651184,"y":0.3333333432674408},{"i":3,"v":11,"x":0.8333333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":20,"x":0.8333333134651184,"y":0.3333333432674408},{"i":1,"v":31,"x":0.8333333134651184,"y":0.5},{"i":2,"v":21,"x":0.9166666865348816,"y":0.5},{"i":3,"v":12,"x":0.9166666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":21,"x":0.9166666865348816,"y":0.5},{"i":1,"v":32,"x":0.9166666865348816,"y":0.6666666865348816},{"i":2,"v":22,"x":1.0,"y":0.6666666865348816},{"i":3,"v":13,"x":1.0,"y":0.5}]},{"m":0,"v":[{"i":0,"v":22,"x":0.0,"y":0.6666666865348816},{"i":1,"v":33,"x":0.0,"y":0.8333333134651184},{"i":2,"v":34,"x":0.0833333358168602,"y":0.8333333134651184},{"i":3,"v":23,"x":0.0833333358168602,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":14,"x":0.0833333358168602,"y":0.5},{"i":1,"v":23,"x":0.0833333358168602,"y":0.6666666865348816},{"i":2,"v":35,"x":0.1666666716337204,"y":0.6666666865348816},{"i":3,"v":24,"x":0.1666666716337204,"y":0.5}]},{"m":0,"v":[{"i":0,"v":15,"x":0.1666666716337204,"y":0.3333333432674408},{"i":1,"v":24,"x":0.1666666716337204,"y":0.5},{"i":2,"v":36,"x":0.25,"y":0.5},{"i":3,"v":25,"x":0.25,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":16,"x":0.25,"y":0.1666666716337204},{"i":1,"v":25,"x":0.25,"y":0.3333333432674408},{"i":2,"v":37,"x":0.3333333432674408,"y":0.3333333432674408},{"i":3,"v":26,"x":0.3333333432674408,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":27,"x":0.3384248614311218,"y":0.1463005244731903},{"i":1,"v":26,"x":0.3333333432674408,"y":0.1666666716337204},{"i":2,"v":38,"x":0.4166666567325592,"y":0.1666666716337204},{"i":3,"v":39,"x":0.4115751385688782,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":40,"x":0.5884248614311218,"y":0.1463005244731903},{"i":1,"v":41,"x":0.5833333134651184,"y":0.1666666716337204},{"i":2,"v":29,"x":0.6666666865348816,"y":0.1666666716337204},{"i":3,"v":28,"x":0.6615751385688782,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":29,"x":0.6666666865348816,"y":0.1666666716337204},{"i":1,"v":42,"x":0.6666666865348816,"y":0.3333333432674408},{"i":2,"v":30,"x":0.75,"y":0.3333333432674408},{"i":3,"v":19,"x":0.75,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":30,"x":0.75,"y":0.3333333432674408},{"i":1,"v":43,"x":0.75,"y":0.5},{"i":2,"v":31,"x":0.8333333134651184,"y":0.5},{"i":3,"v":20,"x":0.8333333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":31,"x":0.8333333134651184,"y":0.5},{"i":1,"v":44,"x":0.8333333134651184,"y":0.6666666865348816},{"i":2,"v":32,"x":0.9166666865348816,"y":0.6666666865348816},{"i":3,"v":21,"x":0.9166666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":32,"x":0.9166666865348816,"y":0.6666666865348816},{"i":1,"v":45,"x":0.9166666865348816,"y":0.8333333134651184},{"i":2,"v":33,"x":1.0,"y":0.8333333134651184},{"i":3,"v":22,"x":1.0,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":33,"x":0.0,"y":0.8333333134651184},{"i":1,"v":46,"x":0.0416666679084301,"y":1.0},{"i":2,"v":34,"x":0.0833333358168602,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":23,"x":0.0833333358168602,"y":0.6666666865348816},{"i":1,"v":34,"x":0.0833333358168602,"y":0.8333333134651184},{"i":2,"v":47,"x":0.1666666716337204,"y":0.8333333134651184},{"i":3,"v":35,"x":0.1666666716337204,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":24,"x":0.1666666716337204,"y":0.5},{"i":1,"v":35,"x":0.1666666716337204,"y":0.6666666865348816},{"i":2,"v":48,"x":0.25,"y":0.6666666865348816},{"i":3,"v":36,"x":0.25,"y":0.5}]},{"m":0,"v":[{"i":0,"v":25,"x":0.25,"y":0.3333333432674408},{"i":1,"v":36,"x":0.25,"y":0.5},{"i":2,"v":49,"x":0.3333333432674408,"y":0.5},{"i":3,"v":37,"x":0.3333333432674408,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":26,"x":0.3333333432674408,"y":0.1666666716337204},{"i":1,"v":37,"x":0.3333333432674408,"y":0.3333333432674408},{"i":2,"v":50,"x":0.4166666567325592,"y":0.3333333432674408},{"i":3,"v":38,"x":0.4166666567325592,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":39,"x":0.4217582046985626,"y":0.1463005393743515},{"i":1,"v":38,"x":0.4166666567325592,"y":0.1666666716337204},{"i":2,"v":51,"x":0.5,"y":0.1666666716337204},{"i":3,"v":52,"x":0.49490848183631897,"y":0.1463005244731903}]},{"m":0,"v":[{"i":0,"v":52,"x":0.5050915479660034,"y":0.1463005244731903},{"i":1,"v":51,"x":0.5,"y":0.1666666716337204},{"i":2,"v":41,"x":0.5833333134651184,"y":0.1666666716337204},{"i":3,"v":40,"x":0.5782417058944702,"y":0.1463005393743515}]},{"m":0,"v":[{"i":0,"v":41,"x":0.5833333134651184,"y":0.1666666716337204},{"i":1,"v":53,"x":0.5833333134651184,"y":0.3333333432674408},{"i":2,"v":42,"x":0.6666666865348816,"y":0.3333333432674408},{"i":3,"v":29,"x":0.6666666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":42,"x":0.6666666865348816,"y":0.3333333432674408},{"i":1,"v":54,"x":0.6666666865348816,"y":0.5},{"i":2,"v":43,"x":0.75,"y":0.5},{"i":3,"v":30,"x":0.75,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":43,"x":0.75,"y":0.5},{"i":1,"v":55,"x":0.75,"y":0.6666666865348816},{"i":2,"v":44,"x":0.8333333134651184,"y":0.6666666865348816},{"i":3,"v":31,"x":0.8333333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":44,"x":0.8333333134651184,"y":0.6666666865348816},{"i":1,"v":56,"x":0.8333333134651184,"y":0.8333333134651184},{"i":2,"v":45,"x":0.9166666865348816,"y":0.8333333134651184},{"i":3,"v":32,"x":0.9166666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":45,"x":0.9166666865348816,"y":0.8333333134651184},{"i":1,"v":46,"x":0.9583333134651184,"y":1.0},{"i":2,"v":33,"x":1.0,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":34,"x":0.0833333358168602,"y":0.8333333134651184},{"i":1,"v":46,"x":0.125,"y":1.0},{"i":2,"v":47,"x":0.1666666716337204,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":35,"x":0.1666666716337204,"y":0.6666666865348816},{"i":1,"v":47,"x":0.1666666716337204,"y":0.8333333134651184},{"i":2,"v":57,"x":0.25,"y":0.8333333134651184},{"i":3,"v":48,"x":0.25,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":36,"x":0.25,"y":0.5},{"i":1,"v":48,"x":0.25,"y":0.6666666865348816},{"i":2,"v":58,"x":0.3333333432674408,"y":0.6666666865348816},{"i":3,"v":49,"x":0.3333333432674408,"y":0.5}]},{"m":0,"v":[{"i":0,"v":37,"x":0.3333333432674408,"y":0.3333333432674408},{"i":1,"v":49,"x":0.3333333432674408,"y":0.5},{"i":2,"v":59,"x":0.4166666567325592,"y":0.5},{"i":3,"v":50,"x":0.4166666567325592,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":38,"x":0.4166666567325592,"y":0.1666666716337204},{"i":1,"v":50,"x":0.4166666567325592,"y":0.3333333432674408},{"i":2,"v":60,"x":0.5,"y":0.3333333432674408},{"i":3,"v":51,"x":0.5,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":51,"x":0.5,"y":0.1666666716337204},{"i":1,"v":60,"x":0.5,"y":0.3333333432674408},{"i":2,"v":53,"x":0.5833333134651184,"y":0.3333333432674408},{"i":3,"v":41,"x":0.5833333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":53,"x":0.5833333134651184,"y":0.3333333432674408},{"i":1,"v":61,"x":0.5833333134651184,"y":0.5},{"i":2,"v":54,"x":0.6666666865348816,"y":0.5},{"i":3,"v":42,"x":0.6666666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":54,"x":0.6666666865348816,"y":0.5},{"i":1,"v":62,"x":0.6666666865348816,"y":0.6666666865348816},{"i":2,"v":55,"x":0.75,"y":0.6666666865348816},{"i":3,"v":43,"x":0.75,"y":0.5}]},{"m":0,"v":[{"i":0,"v":55,"x":0.75,"y":0.6666666865348816},{"i":1,"v":63,"x":0.75,"y":0.8333333134651184},{"i":2,"v":56,"x":0.8333333134651184,"y":0.8333333134651184},{"i":3,"v":44,"x":0.8333333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":56,"x":0.8333333134651184,"y":0.8333333134651184},{"i":1,"v":46,"x":0.875,"y":1.0},{"i":2,"v":45,"x":0.9166666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":47,"x":0.1666666716337204,"y":0.8333333134651184},{"i":1,"v":46,"x":0.2083333283662796,"y":1.0},{"i":2,"v":57,"x":0.25,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":48,"x":0.25,"y":0.6666666865348816},{"i":1,"v":57,"x":0.25,"y":0.8333333134651184},{"i":2,"v":64,"x":0.3333333432674408,"y":0.8333333134651184},{"i":3,"v":58,"x":0.3333333432674408,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":49,"x":0.3333333432674408,"y":0.5},{"i":1,"v":58,"x":0.3333333432674408,"y":0.6666666865348816},{"i":2,"v":65,"x":0.4166666567325592,"y":0.6666666865348816},{"i":3,"v":59,"x":0.4166666567325592,"y":0.5}]},{"m":0,"v":[{"i":0,"v":50,"x":0.4166666567325592,"y":0.3333333432674408},{"i":1,"v":59,"x":0.4166666567325592,"y":0.5},{"i":2,"v":66,"x":0.5,"y":0.5},{"i":3,"v":60,"x":0.5,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":60,"x":0.5,"y":0.3333333432674408},{"i":1,"v":66,"x":0.5,"y":0.5},{"i":2,"v":61,"x":0.5833333134651184,"y":0.5},{"i":3,"v":53,"x":0.5833333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":61,"x":0.5833333134651184,"y":0.5},{"i":1,"v":67,"x":0.5833333134651184,"y":0.6666666865348816},{"i":2,"v":62,"x":0.6666666865348816,"y":0.6666666865348816},{"i":3,"v":54,"x":0.6666666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":62,"x":0.6666666865348816,"y":0.6666666865348816},{"i":1,"v":68,"x":0.6666666865348816,"y":0.8333333134651184},{"i":2,"v":63,"x":0.75,"y":0.8333333134651184},{"i":3,"v":55,"x":0.75,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":63,"x":0.75,"y":0.8333333134651184},{"i":1,"v":46,"x":0.7916666865348816,"y":1.0},{"i":2,"v":56,"x":0.8333333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":57,"x":0.25,"y":0.8333333134651184},{"i":1,"v":46,"x":0.2916666567325592,"y":1.0},{"i":2,"v":64,"x":0.3333333432674408,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":58,"x":0.3333333432674408,"y":0.6666666865348816},{"i":1,"v":64,"x":0.3333333432674408,"y":0.8333333134651184},{"i":2,"v":69,"x":0.4166666567325592,"y":0.8333333134651184},{"i":3,"v":65,"x":0.4166666567325592,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":59,"x":0.4166666567325592,"y":0.5},{"i":1,"v":65,"x":0.4166666567325592,"y":0.6666666865348816},{"i":2,"v":70,"x":0.5,"y":0.6666666865348816},{"i":3,"v":66,"x":0.5,"y":0.5}]},{"m":0,"v":[{"i":0,"v":66,"x":0.5,"y":0.5},{"i":1,"v":70,"x":0.5,"y":0.6666666865348816},{"i":2,"v":67,"x":0.5833333134651184,"y":0.6666666865348816},{"i":3,"v":61,"x":0.5833333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":67,"x":0.5833333134651184,"y":0.6666666865348816},{"i":1,"v":71,"x":0.5833333134651184,"y":0.8333333134651184},{"i":2,"v":68,"x":0.6666666865348816,"y":0.8333333134651184},{"i":3,"v":62,"x":0.6666666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":68,"x":0.6666666865348816,"y":0.8333333134651184},{"i":1,"v":46,"x":0.7083333134651184,"y":1.0},{"i":2,"v":63,"x":0.75,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":64,"x":0.3333333432674408,"y":0.8333333134651184},{"i":1,"v":46,"x":0.375,"y":1.0},{"i":2,"v":69,"x":0.4166666567325592,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":65,"x":0.4166666567325592,"y":0.6666666865348816},{"i":1,"v":69,"x":0.4166666567325592,"y":0.8333333134651184},{"i":2,"v":72,"x":0.5,"y":0.8333333134651184},{"i":3,"v":70,"x":0.5,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":70,"x":0.5,"y":0.6666666865348816},{"i":1,"v":72,"x":0.5,"y":0.8333333134651184},{"i":2,"v":71,"x":0.5833333134651184,"y":0.8333333134651184},{"i":3,"v":67,"x":0.5833333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":71,"x":0.5833333134651184,"y":0.8333333134651184},{"i":1,"v":46,"x":0.625,"y":1.0},{"i":2,"v":68,"x":0.6666666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":69,"x":0.4166666567325592,"y":0.8333333134651184},{"i":1,"v":46,"x":0.4583333432674408,"y":1.0},{"i":2,"v":72,"x":0.5,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":72,"x":0.5,"y":0.8333333134651184},{"i":1,"v":46,"x":0.5416666865348816,"y":1.0},{"i":2,"v":71,"x":0.5833333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":73,"x":0.0,"y":0.1666666716337204},{"i":1,"v":74,"x":0.0833333358168602,"y":0.1666666716337204},{"i":2,"v":75,"x":0.0416666679084301,"y":0.0}]},{"m":0,"v":[{"i":0,"v":76,"x":0.9166666865348816,"y":0.1666666716337204},{"i":1,"v":73,"x":1.0,"y":0.1666666716337204},{"i":2,"v":75,"x":0.9583333134651184,"y":0.0}]},{"m":0,"v":[{"i":0,"v":73,"x":0.0,"y":0.1666666716337204},{"i":1,"v":77,"x":0.0,"y":0.3333333432674408},{"i":2,"v":78,"x":0.0833333358168602,"y":0.3333333432674408},{"i":3,"v":74,"x":0.0833333358168602,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":74,"x":0.0833333358168602,"y":0.1666666716337204},{"i":1,"v":79,"x":0.1666666716337204,"y":0.1666666716337204},{"i":2,"v":75,"x":0.125,"y":0.0}]},{"m":0,"v":[{"i":0,"v":80,"x":0.8333333134651184,"y":0.1666666716337204},{"i":1,"v":76,"x":0.9166666865348816,"y":0.1666666716337204},{"i":2,"v":75,"x":0.875,"y":0.0}]},{"m":0,"v":[{"i":0,"v":76,"x":0.9166666865348816,"y":0.1666666716337204},{"i":1,"v":81,"x":0.9166666865348816,"y":0.3333333432674408},{"i":2,"v":77,"x":1.0,"y":0.3333333432674408},{"i":3,"v":73,"x":1.0,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":77,"x":0.0,"y":0.3333333432674408},{"i":1,"v":82,"x":0.0,"y":0.5},{"i":2,"v":83,"x":0.0833333358168602,"y":0.5},{"i":3,"v":78,"x":0.0833333358168602,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":74,"x":0.0833333358168602,"y":0.1666666716337204},{"i":1,"v":78,"x":0.0833333358168602,"y":0.3333333432674408},{"i":2,"v":84,"x":0.1666666716337204,"y":0.3333333432674408},{"i":3,"v":79,"x":0.1666666716337204,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":79,"x":0.1666666716337204,"y":0.1666666716337204},{"i":1,"v":85,"x":0.25,"y":0.1666666716337204},{"i":2,"v":75,"x":0.2083333283662796,"y":0.0}]},{"m":0,"v":[{"i":0,"v":86,"x":0.75,"y":0.1666666716337204},{"i":1,"v":80,"x":0.8333333134651184,"y":0.1666666716337204},{"i":2,"v":75,"x":0.7916666865348816,"y":0.0}]},{"m":0,"v":[{"i":0,"v":80,"x":0.8333333134651184,"y":0.1666666716337204},{"i":1,"v":87,"x":0.8333333134651184,"y":0.3333333432674408},{"i":2,"v":81,"x":0.9166666865348816,"y":0.3333333432674408},{"i":3,"v":76,"x":0.9166666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":81,"x":0.9166666865348816,"y":0.3333333432674408},{"i":1,"v":88,"x":0.9166666865348816,"y":0.5},{"i":2,"v":82,"x":1.0,"y":0.5},{"i":3,"v":77,"x":1.0,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":82,"x":0.0,"y":0.5},{"i":1,"v":89,"x":0.0,"y":0.6666666865348816},{"i":2,"v":90,"x":0.0833333358168602,"y":0.6666666865348816},{"i":3,"v":83,"x":0.0833333358168602,"y":0.5}]},{"m":0,"v":[{"i":0,"v":78,"x":0.0833333358168602,"y":0.3333333432674408},{"i":1,"v":83,"x":0.0833333358168602,"y":0.5},{"i":2,"v":91,"x":0.1666666716337204,"y":0.5},{"i":3,"v":84,"x":0.1666666716337204,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":79,"x":0.1666666716337204,"y":0.1666666716337204},{"i":1,"v":84,"x":0.1666666716337204,"y":0.3333333432674408},{"i":2,"v":92,"x":0.25,"y":0.3333333432674408},{"i":3,"v":85,"x":0.25,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":85,"x":0.25,"y":0.1666666716337204},{"i":1,"v":93,"x":0.3333333432674408,"y":0.1666666716337204},{"i":2,"v":75,"x":0.2916666567325592,"y":0.0}]},{"m":0,"v":[{"i":0,"v":94,"x":0.6666666865348816,"y":0.1666666716337204},{"i":1,"v":86,"x":0.75,"y":0.1666666716337204},{"i":2,"v":75,"x":0.7083333134651184,"y":0.0}]},{"m":0,"v":[{"i":0,"v":86,"x":0.75,"y":0.1666666716337204},{"i":1,"v":95,"x":0.75,"y":0.3333333432674408},{"i":2,"v":87,"x":0.8333333134651184,"y":0.3333333432674408},{"i":3,"v":80,"x":0.8333333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":87,"x":0.8333333134651184,"y":0.3333333432674408},{"i":1,"v":96,"x":0.8333333134651184,"y":0.5},{"i":2,"v":88,"x":0.9166666865348816,"y":0.5},{"i":3,"v":81,"x":0.9166666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":88,"x":0.9166666865348816,"y":0.5},{"i":1,"v":97,"x":0.9166666865348816,"y":0.6666666865348816},{"i":2,"v":89,"x":1.0,"y":0.6666666865348816},{"i":3,"v":82,"x":1.0,"y":0.5}]},{"m":0,"v":[{"i":0,"v":89,"x":0.0,"y":0.6666666865348816},{"i":1,"v":98,"x":0.0,"y":0.8333333134651184},{"i":2,"v":99,"x":0.0833333358168602,"y":0.8333333134651184},{"i":3,"v":90,"x":0.0833333358168602,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":83,"x":0.0833333358168602,"y":0.5},{"i":1,"v":90,"x":0.0833333358168602,"y":0.6666666865348816},{"i":2,"v":100,"x":0.1666666716337204,"y":0.6666666865348816},{"i":3,"v":91,"x":0.1666666716337204,"y":0.5}]},{"m":0,"v":[{"i":0,"v":84,"x":0.1666666716337204,"y":0.3333333432674408},{"i":1,"v":91,"x":0.1666666716337204,"y":0.5},{"i":2,"v":101,"x":0.25,"y":0.5},{"i":3,"v":92,"x":0.25,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":85,"x":0.25,"y":0.1666666716337204},{"i":1,"v":92,"x":0.25,"y":0.3333333432674408},{"i":2,"v":102,"x":0.3333333432674408,"y":0.3333333432674408},{"i":3,"v":93,"x":0.3333333432674408,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":93,"x":0.3333333432674408,"y":0.1666666716337204},{"i":1,"v":103,"x":0.4166666567325592,"y":0.1666666716337204},{"i":2,"v":75,"x":0.375,"y":0.0}]},{"m":0,"v":[{"i":0,"v":104,"x":0.5833333134651184,"y":0.1666666716337204},{"i":1,"v":94,"x":0.6666666865348816,"y":0.1666666716337204},{"i":2,"v":75,"x":0.625,"y":0.0}]},{"m":0,"v":[{"i":0,"v":94,"x":0.6666666865348816,"y":0.1666666716337204},{"i":1,"v":105,"x":0.6666666865348816,"y":0.3333333432674408},{"i":2,"v":95,"x":0.75,"y":0.3333333432674408},{"i":3,"v":86,"x":0.75,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":95,"x":0.75,"y":0.3333333432674408},{"i":1,"v":106,"x":0.75,"y":0.5},{"i":2,"v":96,"x":0.8333333134651184,"y":0.5},{"i":3,"v":87,"x":0.8333333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":96,"x":0.8333333134651184,"y":0.5},{"i":1,"v":107,"x":0.8333333134651184,"y":0.6666666865348816},{"i":2,"v":97,"x":0.9166666865348816,"y":0.6666666865348816},{"i":3,"v":88,"x":0.9166666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":97,"x":0.9166666865348816,"y":0.6666666865348816},{"i":1,"v":108,"x":0.9166666865348816,"y":0.8333333134651184},{"i":2,"v":98,"x":1.0,"y":0.8333333134651184},{"i":3,"v":89,"x":1.0,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":3,"x":0.07824180275201797,"y":0.8536994457244873},{"i":1,"v":99,"x":0.0833333358168602,"y":0.8333333134651184},{"i":2,"v":98,"x":0.0,"y":0.8333333134651184},{"i":3,"v":0,"x":0.005091540515422821,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":90,"x":0.0833333358168602,"y":0.6666666865348816},{"i":1,"v":99,"x":0.0833333358168602,"y":0.8333333134651184},{"i":2,"v":109,"x":0.1666666716337204,"y":0.8333333134651184},{"i":3,"v":100,"x":0.1666666716337204,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":91,"x":0.1666666716337204,"y":0.5},{"i":1,"v":100,"x":0.1666666716337204,"y":0.6666666865348816},{"i":2,"v":110,"x":0.25,"y":0.6666666865348816},{"i":3,"v":101,"x":0.25,"y":0.5}]},{"m":0,"v":[{"i":0,"v":92,"x":0.25,"y":0.3333333432674408},{"i":1,"v":101,"x":0.25,"y":0.5},{"i":2,"v":111,"x":0.3333333432674408,"y":0.5},{"i":3,"v":102,"x":0.3333333432674408,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":93,"x":0.3333333432674408,"y":0.1666666716337204},{"i":1,"v":102,"x":0.3333333432674408,"y":0.3333333432674408},{"i":2,"v":112,"x":0.4166666567325592,"y":0.3333333432674408},{"i":3,"v":103,"x":0.4166666567325592,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":103,"x":0.4166666567325592,"y":0.1666666716337204},{"i":1,"v":113,"x":0.5,"y":0.1666666716337204},{"i":2,"v":75,"x":0.4583333432674408,"y":0.0}]},{"m":0,"v":[{"i":0,"v":113,"x":0.5,"y":0.1666666716337204},{"i":1,"v":104,"x":0.5833333134651184,"y":0.1666666716337204},{"i":2,"v":75,"x":0.5416666865348816,"y":0.0}]},{"m":0,"v":[{"i":0,"v":104,"x":0.5833333134651184,"y":0.1666666716337204},{"i":1,"v":114,"x":0.5833333134651184,"y":0.3333333432674408},{"i":2,"v":105,"x":0.6666666865348816,"y":0.3333333432674408},{"i":3,"v":94,"x":0.6666666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":105,"x":0.6666666865348816,"y":0.3333333432674408},{"i":1,"v":115,"x":0.6666666865348816,"y":0.5},{"i":2,"v":106,"x":0.75,"y":0.5},{"i":3,"v":95,"x":0.75,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":106,"x":0.75,"y":0.5},{"i":1,"v":116,"x":0.75,"y":0.6666666865348816},{"i":2,"v":107,"x":0.8333333134651184,"y":0.6666666865348816},{"i":3,"v":96,"x":0.8333333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":107,"x":0.8333333134651184,"y":0.6666666865348816},{"i":1,"v":117,"x":0.8333333134651184,"y":0.8333333134651184},{"i":2,"v":108,"x":0.9166666865348816,"y":0.8333333134651184},{"i":3,"v":97,"x":0.9166666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":0,"x":0.9949084520339966,"y":0.8536995053291321},{"i":1,"v":98,"x":1.0,"y":0.8333333134651184},{"i":2,"v":108,"x":0.9166666865348816,"y":0.8333333134651184},{"i":3,"v":4,"x":0.921758234500885,"y":0.8536994457244873}]},{"m":0,"v":[{"i":0,"v":9,"x":0.16157513856887817,"y":0.8536995053291321},{"i":1,"v":109,"x":0.1666666716337204,"y":0.8333333134651184},{"i":2,"v":99,"x":0.0833333358168602,"y":0.8333333134651184},{"i":3,"v":3,"x":0.08842488378286362,"y":0.8536995649337769}]},{"m":0,"v":[{"i":0,"v":100,"x":0.1666666716337204,"y":0.6666666865348816},{"i":1,"v":109,"x":0.1666666716337204,"y":0.8333333134651184},{"i":2,"v":118,"x":0.25,"y":0.8333333134651184},{"i":3,"v":110,"x":0.25,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":101,"x":0.25,"y":0.5},{"i":1,"v":110,"x":0.25,"y":0.6666666865348816},{"i":2,"v":119,"x":0.3333333432674408,"y":0.6666666865348816},{"i":3,"v":111,"x":0.3333333432674408,"y":0.5}]},{"m":0,"v":[{"i":0,"v":102,"x":0.3333333432674408,"y":0.3333333432674408},{"i":1,"v":111,"x":0.3333333432674408,"y":0.5},{"i":2,"v":120,"x":0.4166666567325592,"y":0.5},{"i":3,"v":112,"x":0.4166666567325592,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":103,"x":0.4166666567325592,"y":0.1666666716337204},{"i":1,"v":112,"x":0.4166666567325592,"y":0.3333333432674408},{"i":2,"v":121,"x":0.5,"y":0.3333333432674408},{"i":3,"v":113,"x":0.5,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":113,"x":0.5,"y":0.1666666716337204},{"i":1,"v":121,"x":0.5,"y":0.3333333432674408},{"i":2,"v":114,"x":0.5833333134651184,"y":0.3333333432674408},{"i":3,"v":104,"x":0.5833333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":114,"x":0.5833333134651184,"y":0.3333333432674408},{"i":1,"v":122,"x":0.5833333134651184,"y":0.5},{"i":2,"v":115,"x":0.6666666865348816,"y":0.5},{"i":3,"v":105,"x":0.6666666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":115,"x":0.6666666865348816,"y":0.5},{"i":1,"v":123,"x":0.6666666865348816,"y":0.6666666865348816},{"i":2,"v":116,"x":0.75,"y":0.6666666865348816},{"i":3,"v":106,"x":0.75,"y":0.5}]},{"m":0,"v":[{"i":0,"v":116,"x":0.75,"y":0.6666666865348816},{"i":1,"v":124,"x":0.75,"y":0.8333333134651184},{"i":2,"v":117,"x":0.8333333134651184,"y":0.8333333134651184},{"i":3,"v":107,"x":0.8333333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":4,"x":0.911575198173523,"y":0.8536995053291321},{"i":1,"v":108,"x":0.9166666865348816,"y":0.8333333134651184},{"i":2,"v":117,"x":0.8333333134651184,"y":0.8333333134651184},{"i":3,"v":10,"x":0.8384248614311218,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":17,"x":0.24490845203399658,"y":0.8536995053291321},{"i":1,"v":118,"x":0.25,"y":0.8333333134651184},{"i":2,"v":109,"x":0.1666666716337204,"y":0.8333333134651184},{"i":3,"v":9,"x":0.17175821959972382,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":110,"x":0.25,"y":0.6666666865348816},{"i":1,"v":118,"x":0.25,"y":0.8333333134651184},{"i":2,"v":125,"x":0.3333333432674408,"y":0.8333333134651184},{"i":3,"v":119,"x":0.3333333432674408,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":111,"x":0.3333333432674408,"y":0.5},{"i":1,"v":119,"x":0.3333333432674408,"y":0.6666666865348816},{"i":2,"v":126,"x":0.4166666567325592,"y":0.6666666865348816},{"i":3,"v":120,"x":0.4166666567325592,"y":0.5}]},{"m":0,"v":[{"i":0,"v":112,"x":0.4166666567325592,"y":0.3333333432674408},{"i":1,"v":120,"x":0.4166666567325592,"y":0.5},{"i":2,"v":127,"x":0.5,"y":0.5},{"i":3,"v":121,"x":0.5,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":121,"x":0.5,"y":0.3333333432674408},{"i":1,"v":127,"x":0.5,"y":0.5},{"i":2,"v":122,"x":0.5833333134651184,"y":0.5},{"i":3,"v":114,"x":0.5833333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":122,"x":0.5833333134651184,"y":0.5},{"i":1,"v":128,"x":0.5833333134651184,"y":0.6666666865348816},{"i":2,"v":123,"x":0.6666666865348816,"y":0.6666666865348816},{"i":3,"v":115,"x":0.6666666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":123,"x":0.6666666865348816,"y":0.6666666865348816},{"i":1,"v":129,"x":0.6666666865348816,"y":0.8333333134651184},{"i":2,"v":124,"x":0.75,"y":0.8333333134651184},{"i":3,"v":116,"x":0.75,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":10,"x":0.8282418251037598,"y":0.8536995053291321},{"i":1,"v":117,"x":0.8333333134651184,"y":0.8333333134651184},{"i":2,"v":124,"x":0.75,"y":0.8333333134651184},{"i":3,"v":18,"x":0.7550915479660034,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":27,"x":0.3282417953014374,"y":0.8536995053291321},{"i":1,"v":125,"x":0.3333333432674408,"y":0.8333333134651184},{"i":2,"v":118,"x":0.25,"y":0.8333333134651184},{"i":3,"v":17,"x":0.2550915479660034,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":119,"x":0.3333333432674408,"y":0.6666666865348816},{"i":1,"v":125,"x":0.3333333432674408,"y":0.8333333134651184},{"i":2,"v":130,"x":0.4166666567325592,"y":0.8333333134651184},{"i":3,"v":126,"x":0.4166666567325592,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":120,"x":0.4166666567325592,"y":0.5},{"i":1,"v":126,"x":0.4166666567325592,"y":0.6666666865348816},{"i":2,"v":131,"x":0.5,"y":0.6666666865348816},{"i":3,"v":127,"x":0.5,"y":0.5}]},{"m":0,"v":[{"i":0,"v":127,"x":0.5,"y":0.5},{"i":1,"v":131,"x":0.5,"y":0.6666666865348816},{"i":2,"v":128,"x":0.5833333134651184,"y":0.6666666865348816},{"i":3,"v":122,"x":0.5833333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":128,"x":0.5833333134651184,"y":0.6666666865348816},{"i":1,"v":132,"x":0.5833333134651184,"y":0.8333333134651184},{"i":2,"v":129,"x":0.6666666865348816,"y":0.8333333134651184},{"i":3,"v":123,"x":0.6666666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":18,"x":0.7449084520339966,"y":0.8536995053291321},{"i":1,"v":124,"x":0.75,"y":0.8333333134651184},{"i":2,"v":129,"x":0.6666666865348816,"y":0.8333333134651184},{"i":3,"v":28,"x":0.671758234500885,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":39,"x":0.4115751385688782,"y":0.8536995053291321},{"i":1,"v":130,"x":0.4166666567325592,"y":0.8333333134651184},{"i":2,"v":125,"x":0.3333333432674408,"y":0.8333333134651184},{"i":3,"v":27,"x":0.3384248912334442,"y":0.8536995053291321}]},{"m":0,"v":[{"i":0,"v":126,"x":0.4166666567325592,"y":0.6666666865348816},{"i":1,"v":130,"x":0.4166666567325592,"y":0.8333333134651184},{"i":2,"v":133,"x":0.5,"y":0.8333333134651184},{"i":3,"v":131,"x":0.5,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":131,"x":0.5,"y":0.6666666865348816},{"i":1,"v":133,"x":0.5,"y":0.8333333134651184},{"i":2,"v":132,"x":0.5833333134651184,"y":0.8333333134651184},{"i":3,"v":128,"x":0.5833333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":28,"x":0.6615751385688782,"y":0.8536995053291321},{"i":1,"v":129,"x":0.6666666865348816,"y":0.8333333134651184},{"i":2,"v":132,"x":0.5833333134651184,"y":0.8333333134651184},{"i":3,"v":40,"x":0.5884249210357666,"y":0.8536995649337769}]},{"m":0,"v":[{"i":0,"v":52,"x":0.4949084520339966,"y":0.8536995053291321},{"i":1,"v":133,"x":0.5,"y":0.8333333134651184},{"i":2,"v":130,"x":0.4166666567325592,"y":0.8333333134651184},{"i":3,"v":39,"x":0.42175817489624023,"y":0.8536994457244873}]},{"m":0,"v":[{"i":0,"v":40,"x":0.578241765499115,"y":0.8536994457244873},{"i":1,"v":132,"x":0.5833333134651184,"y":0.8333333134651184},{"i":2,"v":133,"x":0.5,"y":0.8333333134651184},{"i":3,"v":52,"x":0.5050915479660034,"y":0.8536995053291321}]}],"type":6,"v":[[0.21945078670978546,-0.03893090412020683,0.0],[0.25,-0.030745267868041992,0.0],[0.21650634706020355,-0.030745267868041992,0.12499994039535522],[0.190049946308136,-0.03893090412020683,0.10972533375024796],[0.19004999101161957,-0.03893090412020683,-0.10972528159618378],[0.21650639176368713,-0.030745267868041992,-0.12499988079071045],[0.4330127239227295,0.1522674560546875,0.0],[0.375,0.1522674560546875,0.21650631725788116],[0.1249999925494194,-0.030745267868041992,0.21650631725788116],[0.10972538590431213,-0.03893090412020683,0.1900499314069748],[0.10972537100315094,-0.038930900394916534,-0.1900499314069748],[0.12499997764825821,-0.030745267868041992,-0.21650631725788116],[0.37500008940696716,0.1522674560546875,-0.21650618314743042],[0.5,0.4022674560546875,0.0],[0.4330126941204071,0.4022674560546875,0.25],[0.21650634706020355,0.1522674560546875,0.375],[-1.0927847071684482e-08,-0.030745267868041992,0.2499999701976776],[-9.592498351196355e-09,-0.03893090412020683,0.21945075690746307],[2.6169244549123505e-09,-0.03893090412020683,-0.21945075690746307],[2.9812201596257637e-09,-0.030745267868041992,-0.2499999701976776],[0.21650631725788116,0.1522674560546875,-0.3750000298023224],[0.43301278352737427,0.4022674560546875,-0.24999985098838806],[0.4330126941204071,0.6522674560546875,0.0],[0.375,0.6522674560546875,0.21650634706020355],[0.2499999850988388,0.4022674560546875,0.4330126941204071],[-1.892758660915206e-08,0.1522674560546875,0.4330126941204071],[-0.1250000149011612,-0.030745267868041992,0.21650631725788116],[-0.10972540825605392,-0.038930900394916534,0.1900499314069748],[-0.10972537100315094,-0.038930900394916534,-0.1900499314069748],[-0.12499997764825821,-0.030745267868041992,-0.21650631725788116],[5.1636250830711106e-09,0.1522674560546875,-0.4330126941204071],[0.24999995529651642,0.4022674560546875,-0.4330127239227295],[0.3750000596046448,0.6522674560546875,-0.2165062129497528],[0.2500000298023224,0.835280179977417,0.0],[0.21650637686252594,0.835280179977417,0.12499994039535522],[0.21650633215904236,0.6522674560546875,0.375],[-2.1855694143368964e-08,0.4022674560546875,0.5],[-0.21650639176368713,0.1522674560546875,0.3749999701976776],[-0.21650634706020355,-0.030745267868041992,0.12499994039535522],[-0.190049946308136,-0.03893090412020683,0.10972533375024796],[-0.1900499314069748,-0.03893090412020683,-0.10972538590431213],[-0.21650631725788116,-0.030745267868041992,-0.125],[-0.21650631725788116,0.1522674560546875,-0.3750000298023224],[5.962440319251527e-09,0.4022674560546875,-0.5],[0.21650630235671997,0.6522674560546875,-0.3750000298023224],[0.21650642156600952,0.835280179977417,-0.12499988079071045],[0.0,0.9022674560546875,0.0],[0.125,0.835280179977417,0.21650634706020355],[-1.892758660915206e-08,0.6522674560546875,0.4330126941204071],[-0.2500000298023224,0.4022674560546875,0.4330126941204071],[-0.375,0.1522674560546875,0.21650631725788116],[-0.25,-0.030745267868041992,0.0],[-0.21945078670978546,-0.03893090412020683,0.0],[-0.3749999701976776,0.1522674560546875,-0.21650642156600952],[-0.24999995529651642,0.4022674560546875,-0.4330127239227295],[5.163624638981901e-09,0.6522674560546875,-0.4330126941204071],[0.1249999925494194,0.835280179977417,-0.21650634706020355],[-1.0927847959862902e-08,0.835280179977417,0.25],[-0.21650637686252594,0.6522674560546875,0.3749999701976776],[-0.4330126941204071,0.4022674560546875,0.25],[-0.4330127239227295,0.1522674560546875,0.0],[-0.43301263451576233,0.4022674560546875,-0.25000011920928955],[-0.21650630235671997,0.6522674560546875,-0.3750000298023224],[2.9812206037149735e-09,0.835280179977417,-0.25],[-0.1250000298023224,0.835280179977417,0.21650634706020355],[-0.375,0.6522674560546875,0.21650634706020355],[-0.5,0.4022674560546875,0.0],[-0.3749999403953552,0.6522674560546875,-0.2165064513683319],[-0.1249999925494194,0.835280179977417,-0.21650634706020355],[-0.21650637686252594,0.835280179977417,0.12499994039535522],[-0.4330126941204071,0.6522674560546875,0.0],[-0.21650634706020355,0.835280179977417,-0.125],[-0.2500000298023224,0.835280179977417,0.0],[0.25,-0.9131419658660889,0.0],[0.21650634706020355,-0.9131419658660889,0.12499994039535522],[0.0,-0.9801292419433594,0.0],[0.21650639176368713,-0.9131419658660889,-0.12499988079071045],[0.4330127239227295,-0.7301292419433594,0.0],[0.375,-0.7301292419433594,0.21650631725788116],[0.1249999925494194,-0.9131419658660889,0.21650631725788116],[0.12499997764825821,-0.9131419658660889,-0.21650631725788116],[0.37500008940696716,-0.7301292419433594,-0.21650618314743042],[0.5,-0.4801292419433594,0.0],[0.4330126941204071,-0.4801292419433594,0.25],[0.21650634706020355,-0.7301292419433594,0.375],[-1.0927847071684482e-08,-0.9131419658660889,0.2499999701976776],[2.9812201596257637e-09,-0.9131419658660889,-0.2499999701976776],[0.21650631725788116,-0.7301292419433594,-0.3750000298023224],[0.43301278352737427,-0.4801292419433594,-0.24999985098838806],[0.4330126941204071,-0.23012924194335938,0.0],[0.375,-0.23012924194335938,0.21650634706020355],[0.2499999850988388,-0.4801292419433594,0.4330126941204071],[-1.892758660915206e-08,-0.7301292419433594,0.4330126941204071],[-0.1250000149011612,-0.9131419658660889,0.21650631725788116],[-0.12499997764825821,-0.9131419658660889,-0.21650631725788116],[5.1636250830711106e-09,-0.7301292419433594,-0.4330126941204071],[0.24999995529651642,-0.4801292419433594,-0.4330127239227295],[0.3750000596046448,-0.23012924194335938,-0.2165062129497528],[0.2500000298023224,-0.04711654782295227,0.0],[0.21650637686252594,-0.04711654782295227,0.12499994039535522],[0.21650633215904236,-0.23012924194335938,0.375],[-2.1855694143368964e-08,-0.4801292419433594,0.5],[-0.21650639176368713,-0.7301292419433594,0.3749999701976776],[-0.21650634706020355,-0.9131419658660889,0.12499994039535522],[-0.21650631725788116,-0.9131419658660889,-0.125],[-0.21650631725788116,-0.7301292419433594,-0.3750000298023224],[5.962440319251527e-09,-0.4801292419433594,-0.5],[0.21650630235671997,-0.23012924194335938,-0.3750000298023224],[0.21650642156600952,-0.04711654782295227,-0.12499988079071045],[0.125,-0.04711654782295227,0.21650634706020355],[-1.892758660915206e-08,-0.23012924194335938,0.4330126941204071],[-0.2500000298023224,-0.4801292419433594,0.4330126941204071],[-0.375,-0.7301292419433594,0.21650631725788116],[-0.25,-0.9131419658660889,0.0],[-0.3749999701976776,-0.7301292419433594,-0.21650642156600952],[-0.24999995529651642,-0.4801292419433594,-0.4330127239227295],[5.163624638981901e-09,-0.23012924194335938,-0.4330126941204071],[0.1249999925494194,-0.04711654782295227,-0.21650634706020355],[-1.0927847959862902e-08,-0.04711654782295227,0.25],[-0.21650637686252594,-0.23012924194335938,0.3749999701976776],[-0.4330126941204071,-0.4801292419433594,0.25],[-0.4330127239227295,-0.7301292419433594,0.0],[-0.43301263451576233,-0.4801292419433594,-0.25000011920928955],[-0.21650630235671997,-0.23012924194335938,-0.3750000298023224],[2.9812206037149735e-09,-0.04711654782295227,-0.25],[-0.1250000298023224,-0.04711654782295227,0.21650634706020355],[-0.375,-0.23012924194335938,0.21650634706020355],[-0.5,-0.4801292419433594,0.0],[-0.3749999403953552,-0.23012924194335938,-0.2165064513683319],[-0.1249999925494194,-0.04711654782295227,-0.21650634706020355],[-0.21650637686252594,-0.04711654782295227,0.12499994039535522],[-0.4330126941204071,-0.23012924194335938,0.0],[-0.21650634706020355,-0.04711654782295227,-0.125],[-0.2500000298023224,-0.04711654782295227,0.0]]},"id":"sgn9","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Phrozen Union","op":5}
{"frozen":true,"gen":{"f":[{"m":0,"v":[{"i":0,"v":0,"x":0.0,"y":0.0},{"i":1,"v":1,"x":1.0,"y":0.0},{"i":2,"v":2,"x":1.0,"y":1.0},{"i":3,"v":3,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":4,"x":0.0,"y":0.0},{"i":1,"v":0,"x":1.0,"y":0.0},{"i":2,"v":3,"x":1.0,"y":1.0},{"i":3,"v":5,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":4,"x":0.0,"y":0.0},{"i":1,"v":6,"x":1.0,"y":0.0},{"i":2,"v":1,"x":1.0,"y":1.0},{"i":3,"v":0,"x":0.0,"y":1.0},{"i":4,"v":7,"x":0.005324351601302624,"y":0.5},{"i":5,"v":8,"x":0.07159832864999771,"y":0.747337818145752},{"i":6,"v":9,"x":0.25266215205192566,"y":0.9284017086029053},{"i":7,"v":10,"x":0.4999999701976776,"y":0.9946756362915039},{"i":8,"v":11,"x":0.747337818145752,"y":0.9284017086029053},{"i":9,"v":12,"x":0.9284016489982605,"y":0.747337818145752},{"i":10,"v":13,"x":0.9946756362915039,"y":0.5},{"i":11,"v":14,"x":0.92840176820755,"y":0.25266233086586},{"i":12,"v":15,"x":0.747337818145752,"y":0.07159829884767532},{"i":13,"v":16,"x":0.5,"y":0.005324354395270348},{"i":14,"v":17,"x":0.2526622414588928,"y":0.07159829884767532},{"i":15,"v":18,"x":0.07159838825464249,"y":0.2526620626449585},{"i":16,"v":7,"x":0.005324351601302624,"y":0.5},{"i":17,"v":0,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":1,"x":0.0,"y":0.0},{"i":1,"v":6,"x":1.0,"y":0.0},{"i":2,"v":19,"x":1.0,"y":1.0},{"i":3,"v":2,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":3,"x":0.0,"y":0.0},{"i":1,"v":20,"x":0.026187358424067497,"y":0.5},{"i":2,"v":21,"x":0.08966627717018127,"y":0.7369064688682556},{"i":3,"v":22,"x":0.2630937099456787,"y":0.9103338122367859},{"i":4,"v":23,"x":0.5,"y":0.9738126397132874},{"i":5,"v":24,"x":0.7369062900543213,"y":0.9103338122367859},{"i":6,"v":25,"x":0.9103338718414307,"y":0.7369061708450317},{"i":7,"v":26,"x":0.9738126397132874,"y":0.5},{"i":8,"v":27,"x":0.9103338122367859,"y":0.2630936801433563},{"i":9,"v":28,"x":0.7369062900543213,"y":0.0896662175655365},{"i":10,"v":29,"x":0.4999999701976776,"y":0.026187360286712646},{"i":11,"v":30,"x":0.26309365034103394,"y":0.08966623246669769},{"i":12,"v":31,"x":0.0896662175655365,"y":0.2630936801433563},{"i":13,"v":20,"x":0.026187358424067497,"y":0.5},{"i":14,"v":3,"x":0.0,"y":0.0},{"i":15,"v":2,"x":1.0,"y":0.0},{"i":16,"v":19,"x":1.0,"y":1.0},{"i":17,"v":5,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":6,"x":0.0,"y":0.0},{"i":1,"v":4,"x":1.0,"y":0.0},{"i":2,"v":5,"x":1.0,"y":1.0},{"i":3,"v":19,"x":0.0,"y":1.0}]},{"m":0,"v":[{"i":0,"v":32,"x":0.005091535858809948,"y":0.1463005244731903},{"i":1,"v":33,"x":0.07824179530143738,"y":0.1463005393743515},{"i":2,"v":34,"x":0.0833333358168602,"y":0.1666666716337204},{"i":3,"v":35,"x":0.0,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":33,"x":0.07824180275201797,"y":0.8536994457244873},{"i":1,"v":32,"x":0.005091540515422821,"y":0.8536995053291321},{"i":2,"v":36,"x":0.0,"y":0.8333333134651184},{"i":3,"v":37,"x":0.0833333358168602,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":38,"x":0.921758234500885,"y":0.1463005393743515},{"i":1,"v":32,"x":0.9949084520339966,"y":0.1463005244731903},{"i":2,"v":35,"x":1.0,"y":0.1666666716337204},{"i":3,"v":39,"x":0.9166666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":35,"x":0.0,"y":0.1666666716337204},{"i":1,"v":34,"x":0.0833333358168602,"y":0.1666666716337204},{"i":2,"v":40,"x":0.0833333358168602,"y":0.3333333432674408},{"i":3,"v":41,"x":0.0,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":33,"x":0.08842486888170242,"y":0.1463005244731903},{"i":1,"v":42,"x":0.16157513856887817,"y":0.1463005244731903},{"i":2,"v":43,"x":0.1666666716337204,"y":0.1666666716337204},{"i":3,"v":34,"x":0.0833333358168602,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":42,"x":0.16157513856887817,"y":0.8536995053291321},{"i":1,"v":33,"x":0.08842488378286362,"y":0.8536995649337769},{"i":2,"v":37,"x":0.0833333358168602,"y":0.8333333134651184},{"i":3,"v":44,"x":0.1666666716337204,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":45,"x":0.0,"y":0.6666666865348816},{"i":1,"v":46,"x":0.0833333358168602,"y":0.6666666865348816},{"i":2,"v":37,"x":0.0833333358168602,"y":0.8333333134651184},{"i":3,"v":36,"x":0.0,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":32,"x":0.9949084520339966,"y":0.8536995053291321},{"i":1,"v":38,"x":0.921758234500885,"y":0.8536994457244873},{"i":2,"v":47,"x":0.9166666865348816,"y":0.8333333134651184},{"i":3,"v":36,"x":1.0,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":48,"x":0.8384248614311218,"y":0.1463005244731903},{"i":1,"v":38,"x":0.9115751385688782,"y":0.1463005244731903},{"i":2,"v":39,"x":0.9166666865348816,"y":0.1666666716337204},{"i":3,"v":49,"x":0.8333333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":39,"x":0.9166666865348816,"y":0.1666666716337204},{"i":1,"v":35,"x":1.0,"y":0.1666666716337204},{"i":2,"v":41,"x":1.0,"y":0.3333333432674408},{"i":3,"v":50,"x":0.9166666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":41,"x":0.0,"y":0.3333333432674408},{"i":1,"v":40,"x":0.0833333358168602,"y":0.3333333432674408},{"i":2,"v":51,"x":0.0833333358168602,"y":0.5},{"i":3,"v":52,"x":0.0,"y":0.5}]},{"m":0,"v":[{"i":0,"v":34,"x":0.0833333358168602,"y":0.1666666716337204},{"i":1,"v":43,"x":0.1666666716337204,"y":0.1666666716337204},{"i":2,"v":53,"x":0.1666666716337204,"y":0.3333333432674408},{"i":3,"v":40,"x":0.0833333358168602,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":42,"x":0.17175820469856262,"y":0.1463005244731903},{"i":1,"v":54,"x":0.24490846693515778,"y":0.1463005244731903},{"i":2,"v":55,"x":0.25,"y":0.1666666716337204},{"i":3,"v":43,"x":0.1666666716337204,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":54,"x":0.24490845203399658,"y":0.8536995053291321},{"i":1,"v":42,"x":0.17175821959972382,"y":0.8536995053291321},{"i":2,"v":44,"x":0.1666666716337204,"y":0.8333333134651184},{"i":3,"v":56,"x":0.25,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":46,"x":0.0833333358168602,"y":0.6666666865348816},{"i":1,"v":57,"x":0.1666666716337204,"y":0.6666666865348816},{"i":2,"v":44,"x":0.1666666716337204,"y":0.8333333134651184},{"i":3,"v":37,"x":0.0833333358168602,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":58,"x":0.0,"y":0.5},{"i":1,"v":59,"x":0.0833333358168602,"y":0.5},{"i":2,"v":46,"x":0.0833333358168602,"y":0.6666666865348816},{"i":3,"v":45,"x":0.0,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":60,"x":0.9166666865348816,"y":0.6666666865348816},{"i":1,"v":45,"x":1.0,"y":0.6666666865348816},{"i":2,"v":36,"x":1.0,"y":0.8333333134651184},{"i":3,"v":47,"x":0.9166666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":38,"x":0.911575198173523,"y":0.8536995053291321},{"i":1,"v":48,"x":0.8384248614311218,"y":0.8536995053291321},{"i":2,"v":61,"x":0.8333333134651184,"y":0.8333333134651184},{"i":3,"v":47,"x":0.9166666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":62,"x":0.7550915479660034,"y":0.1463005244731903},{"i":1,"v":48,"x":0.828241765499115,"y":0.1463005244731903},{"i":2,"v":49,"x":0.8333333134651184,"y":0.1666666716337204},{"i":3,"v":63,"x":0.75,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":49,"x":0.8333333134651184,"y":0.1666666716337204},{"i":1,"v":39,"x":0.9166666865348816,"y":0.1666666716337204},{"i":2,"v":50,"x":0.9166666865348816,"y":0.3333333432674408},{"i":3,"v":64,"x":0.8333333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":50,"x":0.9166666865348816,"y":0.3333333432674408},{"i":1,"v":41,"x":1.0,"y":0.3333333432674408},{"i":2,"v":52,"x":1.0,"y":0.5},{"i":3,"v":65,"x":0.9166666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":27,"x":0.0833333358168602,"y":0.565155029296875},{"i":1,"v":26,"x":0.0,"y":0.565155029296875},{"i":2,"v":52,"x":0.0,"y":0.5},{"i":3,"v":51,"x":0.0833333358168602,"y":0.5}]},{"m":0,"v":[{"i":0,"v":40,"x":0.0833333358168602,"y":0.3333333432674408},{"i":1,"v":53,"x":0.1666666716337204,"y":0.3333333432674408},{"i":2,"v":66,"x":0.1666666716337204,"y":0.5},{"i":3,"v":51,"x":0.0833333358168602,"y":0.5}]},{"m":0,"v":[{"i":0,"v":43,"x":0.1666666716337204,"y":0.1666666716337204},{"i":1,"v":55,"x":0.25,"y":0.1666666716337204},{"i":2,"v":67,"x":0.25,"y":0.3333333432674408},{"i":3,"v":53,"x":0.1666666716337204,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":54,"x":0.2550915479660034,"y":0.1463005244731903},{"i":1,"v":68,"x":0.3282417953014374,"y":0.1463005244731903},{"i":2,"v":69,"x":0.3333333432674408,"y":0.1666666716337204},{"i":3,"v":55,"x":0.25,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":68,"x":0.3282417953014374,"y":0.8536995053291321},{"i":1,"v":54,"x":0.2550915479660034,"y":0.8536995053291321},{"i":2,"v":56,"x":0.25,"y":0.8333333134651184},{"i":3,"v":70,"x":0.3333333432674408,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":57,"x":0.1666666716337204,"y":0.6666666865348816},{"i":1,"v":71,"x":0.25,"y":0.6666666865348816},{"i":2,"v":56,"x":0.25,"y":0.8333333134651184},{"i":3,"v":44,"x":0.1666666716337204,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":59,"x":0.0833333358168602,"y":0.5},{"i":1,"v":72,"x":0.1666666716337204,"y":0.5},{"i":2,"v":57,"x":0.1666666716337204,"y":0.6666666865348816},{"i":3,"v":46,"x":0.0833333358168602,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":13,"x":0.0,"y":0.48675283789634705},{"i":1,"v":12,"x":0.0833333358168602,"y":0.48675283789634705},{"i":2,"v":59,"x":0.0833333358168602,"y":0.5},{"i":3,"v":58,"x":0.0,"y":0.5}]},{"m":0,"v":[{"i":0,"v":73,"x":0.9166666865348816,"y":0.5},{"i":1,"v":58,"x":1.0,"y":0.5},{"i":2,"v":45,"x":1.0,"y":0.6666666865348816},{"i":3,"v":60,"x":0.9166666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":74,"x":0.8333333134651184,"y":0.6666666865348816},{"i":1,"v":60,"x":0.9166666865348816,"y":0.6666666865348816},{"i":2,"v":47,"x":0.9166666865348816,"y":0.8333333134651184},{"i":3,"v":61,"x":0.8333333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":48,"x":0.8282418251037598,"y":0.8536995053291321},{"i":1,"v":62,"x":0.7550915479660034,"y":0.8536995053291321},{"i":2,"v":75,"x":0.75,"y":0.8333333134651184},{"i":3,"v":61,"x":0.8333333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":76,"x":0.6717581748962402,"y":0.1463005244731903},{"i":1,"v":62,"x":0.7449084520339966,"y":0.1463005244731903},{"i":2,"v":63,"x":0.75,"y":0.1666666716337204},{"i":3,"v":77,"x":0.6666666865348816,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":63,"x":0.75,"y":0.1666666716337204},{"i":1,"v":49,"x":0.8333333134651184,"y":0.1666666716337204},{"i":2,"v":64,"x":0.8333333134651184,"y":0.3333333432674408},{"i":3,"v":78,"x":0.75,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":64,"x":0.8333333134651184,"y":0.3333333432674408},{"i":1,"v":50,"x":0.9166666865348816,"y":0.3333333432674408},{"i":2,"v":65,"x":0.9166666865348816,"y":0.5},{"i":3,"v":79,"x":0.8333333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":26,"x":1.0,"y":0.565155029296875},{"i":1,"v":25,"x":0.9166666865348816,"y":0.565155029296875},{"i":2,"v":65,"x":0.9166666865348816,"y":0.5},{"i":3,"v":52,"x":1.0,"y":0.5}]},{"m":0,"v":[{"i":0,"v":28,"x":0.1666666716337204,"y":0.565155029296875},{"i":1,"v":27,"x":0.0833333358168602,"y":0.565155029296875},{"i":2,"v":51,"x":0.0833333358168602,"y":0.5},{"i":3,"v":66,"x":0.1666666716337204,"y":0.5}]},{"m":0,"v":[{"i":0,"v":53,"x":0.1666666716337204,"y":0.3333333432674408},{"i":1,"v":67,"x":0.25,"y":0.3333333432674408},{"i":2,"v":80,"x":0.25,"y":0.5},{"i":3,"v":66,"x":0.1666666716337204,"y":0.5}]},{"m":0,"v":[{"i":0,"v":55,"x":0.25,"y":0.1666666716337204},{"i":1,"v":69,"x":0.3333333432674408,"y":0.1666666716337204},{"i":2,"v":81,"x":0.3333333432674408,"y":0.3333333432674408},{"i":3,"v":67,"x":0.25,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":68,"x":0.3384248614311218,"y":0.1463005244731903},{"i":1,"v":82,"x":0.4115751385688782,"y":0.1463005244731903},{"i":2,"v":83,"x":0.4166666567325592,"y":0.1666666716337204},{"i":3,"v":69,"x":0.3333333432674408,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":82,"x":0.4115751385688782,"y":0.8536995053291321},{"i":1,"v":68,"x":0.3384248912334442,"y":0.8536995053291321},{"i":2,"v":70,"x":0.3333333432674408,"y":0.8333333134651184},{"i":3,"v":84,"x":0.4166666567325592,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":71,"x":0.25,"y":0.6666666865348816},{"i":1,"v":85,"x":0.3333333432674408,"y":0.6666666865348816},{"i":2,"v":70,"x":0.3333333432674408,"y":0.8333333134651184},{"i":3,"v":56,"x":0.25,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":72,"x":0.1666666716337204,"y":0.5},{"i":1,"v":86,"x":0.25,"y":0.5},{"i":2,"v":71,"x":0.25,"y":0.6666666865348816},{"i":3,"v":57,"x":0.1666666716337204,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":12,"x":0.0833333358168602,"y":0.48675283789634705},{"i":1,"v":11,"x":0.1666666716337204,"y":0.48675283789634705},{"i":2,"v":72,"x":0.1666666716337204,"y":0.5},{"i":3,"v":59,"x":0.0833333358168602,"y":0.5}]},{"m":0,"v":[{"i":0,"v":14,"x":0.9166666865348816,"y":0.48675283789634705},{"i":1,"v":13,"x":1.0,"y":0.48675283789634705},{"i":2,"v":58,"x":1.0,"y":0.5},{"i":3,"v":73,"x":0.9166666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":87,"x":0.8333333134651184,"y":0.5},{"i":1,"v":73,"x":0.9166666865348816,"y":0.5},{"i":2,"v":60,"x":0.9166666865348816,"y":0.6666666865348816},{"i":3,"v":74,"x":0.8333333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":88,"x":0.75,"y":0.6666666865348816},{"i":1,"v":74,"x":0.8333333134651184,"y":0.6666666865348816},{"i":2,"v":61,"x":0.8333333134651184,"y":0.8333333134651184},{"i":3,"v":75,"x":0.75,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":62,"x":0.7449084520339966,"y":0.8536995053291321},{"i":1,"v":76,"x":0.671758234500885,"y":0.8536995053291321},{"i":2,"v":89,"x":0.6666666865348816,"y":0.8333333134651184},{"i":3,"v":75,"x":0.75,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":90,"x":0.5884248614311218,"y":0.1463005244731903},{"i":1,"v":76,"x":0.6615751385688782,"y":0.1463005244731903},{"i":2,"v":77,"x":0.6666666865348816,"y":0.1666666716337204},{"i":3,"v":91,"x":0.5833333134651184,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":77,"x":0.6666666865348816,"y":0.1666666716337204},{"i":1,"v":63,"x":0.75,"y":0.1666666716337204},{"i":2,"v":78,"x":0.75,"y":0.3333333432674408},{"i":3,"v":92,"x":0.6666666865348816,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":78,"x":0.75,"y":0.3333333432674408},{"i":1,"v":64,"x":0.8333333134651184,"y":0.3333333432674408},{"i":2,"v":79,"x":0.8333333134651184,"y":0.5},{"i":3,"v":93,"x":0.75,"y":0.5}]},{"m":0,"v":[{"i":0,"v":25,"x":0.9166666865348816,"y":0.565155029296875},{"i":1,"v":24,"x":0.8333333134651184,"y":0.565155029296875},{"i":2,"v":79,"x":0.8333333134651184,"y":0.5},{"i":3,"v":65,"x":0.9166666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":29,"x":0.25,"y":0.565155029296875},{"i":1,"v":28,"x":0.1666666716337204,"y":0.565155029296875},{"i":2,"v":66,"x":0.1666666716337204,"y":0.5},{"i":3,"v":80,"x":0.25,"y":0.5}]},{"m":0,"v":[{"i":0,"v":67,"x":0.25,"y":0.3333333432674408},{"i":1,"v":81,"x":0.3333333432674408,"y":0.3333333432674408},{"i":2,"v":94,"x":0.3333333432674408,"y":0.5},{"i":3,"v":80,"x":0.25,"y":0.5}]},{"m":0,"v":[{"i":0,"v":69,"x":0.3333333432674408,"y":0.1666666716337204},{"i":1,"v":83,"x":0.4166666567325592,"y":0.1666666716337204},{"i":2,"v":95,"x":0.4166666567325592,"y":0.3333333432674408},{"i":3,"v":81,"x":0.3333333432674408,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":82,"x":0.4217582046985626,"y":0.1463005393743515},{"i":1,"v":96,"x":0.49490848183631897,"y":0.1463005244731903},{"i":2,"v":97,"x":0.5,"y":0.1666666716337204},{"i":3,"v":83,"x":0.4166666567325592,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":96,"x":0.4949084520339966,"y":0.8536995053291321},{"i":1,"v":82,"x":0.42175817489624023,"y":0.8536994457244873},{"i":2,"v":84,"x":0.4166666567325592,"y":0.8333333134651184},{"i":3,"v":98,"x":0.5,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":85,"x":0.3333333432674408,"y":0.6666666865348816},{"i":1,"v":99,"x":0.4166666567325592,"y":0.6666666865348816},{"i":2,"v":84,"x":0.4166666567325592,"y":0.8333333134651184},{"i":3,"v":70,"x":0.3333333432674408,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":86,"x":0.25,"y":0.5},{"i":1,"v":100,"x":0.3333333432674408,"y":0.5},{"i":2,"v":85,"x":0.3333333432674408,"y":0.6666666865348816},{"i":3,"v":71,"x":0.25,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":11,"x":0.1666666716337204,"y":0.48675283789634705},{"i":1,"v":10,"x":0.25,"y":0.48675283789634705},{"i":2,"v":86,"x":0.25,"y":0.5},{"i":3,"v":72,"x":0.1666666716337204,"y":0.5}]},{"m":0,"v":[{"i":0,"v":15,"x":0.8333333134651184,"y":0.48675283789634705},{"i":1,"v":14,"x":0.9166666865348816,"y":0.48675283789634705},{"i":2,"v":73,"x":0.9166666865348816,"y":0.5},{"i":3,"v":87,"x":0.8333333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":101,"x":0.75,"y":0.5},{"i":1,"v":87,"x":0.8333333134651184,"y":0.5},{"i":2,"v":74,"x":0.8333333134651184,"y":0.6666666865348816},{"i":3,"v":88,"x":0.75,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":102,"x":0.6666666865348816,"y":0.6666666865348816},{"i":1,"v":88,"x":0.75,"y":0.6666666865348816},{"i":2,"v":75,"x":0.75,"y":0.8333333134651184},{"i":3,"v":89,"x":0.6666666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":76,"x":0.6615751385688782,"y":0.8536995053291321},{"i":1,"v":90,"x":0.5884249210357666,"y":0.8536995649337769},{"i":2,"v":103,"x":0.5833333134651184,"y":0.8333333134651184},{"i":3,"v":89,"x":0.6666666865348816,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":96,"x":0.5050915479660034,"y":0.1463005244731903},{"i":1,"v":90,"x":0.5782417058944702,"y":0.1463005393743515},{"i":2,"v":91,"x":0.5833333134651184,"y":0.1666666716337204},{"i":3,"v":97,"x":0.5,"y":0.1666666716337204}]},{"m":0,"v":[{"i":0,"v":91,"x":0.5833333134651184,"y":0.1666666716337204},{"i":1,"v":77,"x":0.6666666865348816,"y":0.1666666716337204},{"i":2,"v":92,"x":0.6666666865348816,"y":0.3333333432674408},{"i":3,"v":104,"x":0.5833333134651184,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":92,"x":0.6666666865348816,"y":0.3333333432674408},{"i":1,"v":78,"x":0.75,"y":0.3333333432674408},{"i":2,"v":93,"x":0.75,"y":0.5},{"i":3,"v":105,"x":0.6666666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":24,"x":0.8333333134651184,"y":0.565155029296875},{"i":1,"v":23,"x":0.75,"y":0.565155029296875},{"i":2,"v":93,"x":0.75,"y":0.5},{"i":3,"v":79,"x":0.8333333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":30,"x":0.3333333432674408,"y":0.565155029296875},{"i":1,"v":29,"x":0.25,"y":0.565155029296875},{"i":2,"v":80,"x":0.25,"y":0.5},{"i":3,"v":94,"x":0.3333333432674408,"y":0.5}]},{"m":0,"v":[{"i":0,"v":81,"x":0.3333333432674408,"y":0.3333333432674408},{"i":1,"v":95,"x":0.4166666567325592,"y":0.3333333432674408},{"i":2,"v":106,"x":0.4166666567325592,"y":0.5},{"i":3,"v":94,"x":0.3333333432674408,"y":0.5}]},{"m":0,"v":[{"i":0,"v":83,"x":0.4166666567325592,"y":0.1666666716337204},{"i":1,"v":97,"x":0.5,"y":0.1666666716337204},{"i":2,"v":107,"x":0.5,"y":0.3333333432674408},{"i":3,"v":95,"x":0.4166666567325592,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":90,"x":0.578241765499115,"y":0.8536994457244873},{"i":1,"v":96,"x":0.5050915479660034,"y":0.8536995053291321},{"i":2,"v":98,"x":0.5,"y":0.8333333134651184},{"i":3,"v":103,"x":0.5833333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":99,"x":0.4166666567325592,"y":0.6666666865348816},{"i":1,"v":108,"x":0.5,"y":0.6666666865348816},{"i":2,"v":98,"x":0.5,"y":0.8333333134651184},{"i":3,"v":84,"x":0.4166666567325592,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":100,"x":0.3333333432674408,"y":0.5},{"i":1,"v":109,"x":0.4166666567325592,"y":0.5},{"i":2,"v":99,"x":0.4166666567325592,"y":0.6666666865348816},{"i":3,"v":85,"x":0.3333333432674408,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":10,"x":0.25,"y":0.48675283789634705},{"i":1,"v":9,"x":0.3333333432674408,"y":0.48675283789634705},{"i":2,"v":100,"x":0.3333333432674408,"y":0.5},{"i":3,"v":86,"x":0.25,"y":0.5}]},{"m":0,"v":[{"i":0,"v":16,"x":0.75,"y":0.48675283789634705},{"i":1,"v":15,"x":0.8333333134651184,"y":0.48675283789634705},{"i":2,"v":87,"x":0.8333333134651184,"y":0.5},{"i":3,"v":101,"x":0.75,"y":0.5}]},{"m":0,"v":[{"i":0,"v":110,"x":0.6666666865348816,"y":0.5},{"i":1,"v":101,"x":0.75,"y":0.5},{"i":2,"v":88,"x":0.75,"y":0.6666666865348816},{"i":3,"v":102,"x":0.6666666865348816,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":111,"x":0.5833333134651184,"y":0.6666666865348816},{"i":1,"v":102,"x":0.6666666865348816,"y":0.6666666865348816},{"i":2,"v":89,"x":0.6666666865348816,"y":0.8333333134651184},{"i":3,"v":103,"x":0.5833333134651184,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":97,"x":0.5,"y":0.1666666716337204},{"i":1,"v":91,"x":0.5833333134651184,"y":0.1666666716337204},{"i":2,"v":104,"x":0.5833333134651184,"y":0.3333333432674408},{"i":3,"v":107,"x":0.5,"y":0.3333333432674408}]},{"m":0,"v":[{"i":0,"v":104,"x":0.5833333134651184,"y":0.3333333432674408},{"i":1,"v":92,"x":0.6666666865348816,"y":0.3333333432674408},{"i":2,"v":105,"x":0.6666666865348816,"y":0.5},{"i":3,"v":112,"x":0.5833333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":23,"x":0.75,"y":0.565155029296875},{"i":1,"v":22,"x":0.6666666865348816,"y":0.565155029296875},{"i":2,"v":105,"x":0.6666666865348816,"y":0.5},{"i":3,"v":93,"x":0.75,"y":0.5}]},{"m":0,"v":[{"i":0,"v":31,"x":0.4166666567325592,"y":0.565155029296875},{"i":1,"v":30,"x":0.3333333432674408,"y":0.565155029296875},{"i":2,"v":94,"x":0.3333333432674408,"y":0.5},{"i":3,"v":106,"x":0.4166666567325592,"y":0.5}]},{"m":0,"v":[{"i":0,"v":95,"x":0.4166666567325592,"y":0.3333333432674408},{"i":1,"v":107,"x":0.5,"y":0.3333333432674408},{"i":2,"v":113,"x":0.5,"y":0.5},{"i":3,"v":106,"x":0.4166666567325592,"y":0.5}]},{"m":0,"v":[{"i":0,"v":108,"x":0.5,"y":0.6666666865348816},{"i":1,"v":111,"x":0.5833333134651184,"y":0.6666666865348816},{"i":2,"v":103,"x":0.5833333134651184,"y":0.8333333134651184},{"i":3,"v":98,"x":0.5,"y":0.8333333134651184}]},{"m":0,"v":[{"i":0,"v":109,"x":0.4166666567325592,"y":0.5},{"i":1,"v":114,"x":0.5,"y":0.5},{"i":2,"v":108,"x":0.5,"y":0.6666666865348816},{"i":3,"v":99,"x":0.4166666567325592,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":9,"x":0.3333333432674408,"y":0.48675283789634705},{"i":1,"v":8,"x":0.4166666567325592,"y":0.48675283789634705},{"i":2,"v":109,"x":0.4166666567325592,"y":0.5},{"i":3,"v":100,"x":0.3333333432674408,"y":0.5}]},{"m":0,"v":[{"i":0,"v":17,"x":0.6666666865348816,"y":0.48675283789634705},{"i":1,"v":16,"x":0.75,"y":0.48675283789634705},{"i":2,"v":101,"x":0.75,"y":0.5},{"i":3,"v":110,"x":0.6666666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":115,"x":0.5833333134651184,"y":0.5},{"i":1,"v":110,"x":0.6666666865348816,"y":0.5},{"i":2,"v":102,"x":0.6666666865348816,"y":0.6666666865348816},{"i":3,"v":111,"x":0.5833333134651184,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":107,"x":0.5,"y":0.3333333432674408},{"i":1,"v":104,"x":0.5833333134651184,"y":0.3333333432674408},{"i":2,"v":112,"x":0.5833333134651184,"y":0.5},{"i":3,"v":113,"x":0.5,"y":0.5}]},{"m":0,"v":[{"i":0,"v":22,"x":0.6666666865348816,"y":0.565155029296875},{"i":1,"v":21,"x":0.5833333134651184,"y":0.565155029296875},{"i":2,"v":112,"x":0.5833333134651184,"y":0.5},{"i":3,"v":105,"x":0.6666666865348816,"y":0.5}]},{"m":0,"v":[{"i":0,"v":20,"x":0.5,"y":0.565155029296875},{"i":1,"v":31,"x":0.4166666567325592,"y":0.565155029296875},{"i":2,"v":106,"x":0.4166666567325592,"y":0.5},{"i":3,"v":113,"x":0.5,"y":0.5}]},{"m":0,"v":[{"i":0,"v":114,"x":0.5,"y":0.5},{"i":1,"v":115,"x":0.5833333134651184,"y":0.5},{"i":2,"v":111,"x":0.5833333134651184,"y":0.6666666865348816},{"i":3,"v":108,"x":0.5,"y":0.6666666865348816}]},{"m":0,"v":[{"i":0,"v":8,"x":0.4166666567325592,"y":0.48675283789634705},{"i":1,"v":7,"x":0.5,"y":0.48675283789634705},{"i":2,"v":114,"x":0.5,"y":0.5},{"i":3,"v":109,"x":0.4166666567325592,"y":0.5}]},{"m":0,"v":[{"i":0,"v":18,"x":0.5833333134651184,"y":0.48675283789634705},{"i":1,"v":17,"x":0.6666666865348816,"y":0.48675283789634705},{"i":2,"v":110,"x":0.6666666865348816,"y":0.5},{"i":3,"v":115,"x":0.5833333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":21,"x":0.5833333134651184,"y":0.565155029296875},{"i":1,"v":20,"x":0.5,"y":0.565155029296875},{"i":2,"v":113,"x":0.5,"y":0.5},{"i":3,"v":112,"x":0.5833333134651184,"y":0.5}]},{"m":0,"v":[{"i":0,"v":7,"x":0.5,"y":0.48675283789634705},{"i":1,"v":18,"x":0.5833333134651184,"y":0.48675283789634705},{"i":2,"v":115,"x":0.5833333134651184,"y":0.5},{"i":3,"v":114,"x":0.5,"y":0.5}]}],"type":6,"v":[[-0.5,-0.5,0.5],[0.5,-0.5,0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5],[-0.5,-0.5,-0.5],[-0.5,0.5,-0.5],[0.5,-0.5,-0.5],[-0.4946756362915039,-0.5,0.0],[-0.4284016788005829,-0.5,0.24733781814575195],[-0.24733784794807434,-0.5,0.4284016788005829],[-2.1622959422984422e-08,-0.5,0.4946756362915039],[0.24733780324459076,-0.5,0.4284016788005829],[0.4284016788005829,-0.5,0.24733781814575195],[0.4946756362915039,-0.5,0.0],[0.42840176820755005,-0.5,-0.24733766913414001],[0.24733777344226837,-0.5,-0.4284017086029053],[5.898947996740844e-09,-0.5,-0.4946756362915039],[-0.24733777344226837,-0.5,-0.4284017086029053],[-0.4284016191959381,-0.5,-0.2473379373550415],[0.5,0.5,-0.5],[-0.47381263971328735,0.5,0.0],[-0.4103337228298187,0.5,-0.23690643906593323],[-0.2369062751531601,0.5,-0.4103338122367859],[5.650159007331013e-09,0.5,-0.47381263971328735],[0.2369062751531601,0.5,-0.4103338122367859],[0.41033387184143066,0.5,-0.23690617084503174],[0.47381263971328735,0.5,0.0],[0.4103337824344635,0.5,0.23690631985664368],[0.23690630495548248,0.5,0.4103337824344635],[-2.0711008019702604e-08,0.5,0.47381263971328735],[-0.23690634965896606,0.5,0.4103337824344635],[-0.4103337824344635,0.5,0.23690631985664368],[0.21945078670978546,-0.03893090412020683,0.0],[0.190049946308136,-0.03893090412020683,0.10972533375024796],[0.21650634706020355,-0.030745267868041992,0.12499994039535522],[0.25,-0.030745267868041992,0.0],[0.2500000298023224,-0.04711654782295227,0.0],[0.21650637686252594,-0.04711654782295227,0.12499994039535522],[0.19004999101161957,-0.03893090412020683,-0.10972528159618378],[0.21650639176368713,-0.030745267868041992,-0.12499988079071045],[0.375,0.1522674560546875,0.21650631725788116],[0.4330127239227295,0.1522674560546875,0.0],[0.10972538590431213,-0.03893090412020683,0.1900499314069748],[0.1249999925494194,-0.030745267868041992,0.21650631725788116],[0.125,-0.04711654782295227,0.21650634706020355],[0.4330126941204071,-0.23012924194335938,0.0],[0.375,-0.23012924194335938,0.21650634706020355],[0.21650642156600952,-0.04711654782295227,-0.12499988079071045],[0.10972537100315094,-0.038930900394916534,-0.1900499314069748],[0.12499997764825821,-0.030745267868041992,-0.21650631725788116],[0.37500008940696716,0.1522674560546875,-0.21650618314743042],[0.4330126941204071,0.4022674560546875,0.25],[0.5,0.4022674560546875,0.0],[0.21650634706020355,0.1522674560546875,0.375],[-9.592498351196355e-09,-0.03893090412020683,0.21945075690746307],[-1.0927847071684482e-08,-0.030745267868041992,0.2499999701976776],[-1.0927847959862902e-08,-0.04711654782295227,0.25],[0.21650633215904236,-0.23012924194335938,0.375],[0.5,-0.4801292419433594,0.0],[0.4330126941204071,-0.4801292419433594,0.25],[0.3750000596046448,-0.23012924194335938,-0.2165062129497528],[0.1249999925494194,-0.04711654782295227,-0.21650634706020355],[2.6169244549123505e-09,-0.03893090412020683,-0.21945075690746307],[2.9812201596257637e-09,-0.030745267868041992,-0.2499999701976776],[0.21650631725788116,0.1522674560546875,-0.3750000298023224],[0.43301278352737427,0.4022674560546875,-0.24999985098838806],[0.2499999850988388,0.4022674560546875,0.4330126941204071],[-1.892758660915206e-08,0.1522674560546875,0.4330126941204071],[-0.10972540825605392,-0.038930900394916534,0.1900499314069748],[-0.1250000149011612,-0.030745267868041992,0.21650631725788116],[-0.1250000298023224,-0.04711654782295227,0.21650634706020355],[-1.892758660915206e-08,-0.23012924194335938,0.4330126941204071],[0.2499999850988388,-0.4801292419433594,0.4330126941204071],[0.43301278352737427,-0.4801292419433594,-0.24999985098838806],[0.21650630235671997,-0.23012924194335938,-0.3750000298023224],[2.9812206037149735e-09,-0.04711654782295227,-0.25],[-0.10972537100315094,-0.038930900394916534,-0.1900499314069748],[-0.12499997764825821,-0.030745267868041992,-0.21650631725788116],[5.1636250830711106e-09,0.1522674560546875,-0.4330126941204071],[0.24999995529651642,0.4022674560546875,-0.4330127239227295],[-2.1855694143368964e-08,0.4022674560546875,0.5],[-0.21650639176368713,0.1522674560546875,0.3749999701976776],[-0.190049946308136,-0.03893090412020683,0.10972533375024796],[-0.21650634706020355,-0.030745267868041992,0.12499994039535522],[-0.21650637686252594,-0.04711654782295227,0.12499994039535522],[-0.21650637686252594,-0.23012924194335938,0.3749999701976776],[-2.1855694143368964e-08,-0.4801292419433594,0.5],[0.24999995529651642,-0.4801292419433594,-0.4330127239227295],[5.163624638981901e-09,-0.23012924194335938,-0.4330126941204071],[-0.1249999925494194,-0.04711654782295227,-0.21650634706020355],[-0.1900499314069748,-0.03893090412020683,-0.10972538590431213],[-0.21650631725788116,-0.030745267868041992,-0.125],[-0.21650631725788116,0.1522674560546875,-0.3750000298023224],[5.962440319251527e-09,0.4022674560546875,-0.5],[-0.2500000298023224,0.4022674560546875,0.4330126941204071],[-0.375,0.1522674560546875,0.21650631725788116],[-0.21945078670978546,-0.03893090412020683,0.0],[-0.25,-0.030745267868041992,0.0],[-0.2500000298023224,-0.04711654782295227,0.0],[-0.375,-0.23012924194335938,0.21650634706020355],[-0.2500000298023224,-0.4801292419433594,0.4330126941204071],[5.962440319251527e-09,-0.4801292419433594,-0.5],[-0.21650630235671997,-0.23012924194335938,-0.3750000298023224],[-0.21650634706020355,-0.04711654782295227,-0.125],[-0.3749999701976776,0.1522674560546875,-0.21650642156600952],[-0.24999995529651642,0.4022674560546875,-0.4330127239227295],[-0.4330126941204071,0.4022674560546875,0.25],[-0.4330127239227295,0.1522674560546875,0.0],[-0.4330126941204071,-0.23012924194335938,0.0],[-0.4330126941204071,-0.4801292419433594,0.25],[-0.24999995529651642,-0.4801292419433594,-0.4330127239227295],[-0.3749999403953552,-0.23012924194335938,-0.2165064513683319],[-0.43301263451576233,0.4022674560546875,-0.25000011920928955],[-0.5,0.4022674560546875,0.0],[-0.5,-0.4801292419433594,0.0],[-0.43301263451576233,-0.4801292419433594,-0.25000011920928955]]},"id":"sgn10","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Phrozen Subtract (A - B)","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"nc":12,"nt":12,"rc":0.3333333432674408,"rt":0.1666666567325592,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":4},"id":"sgn11","mat":[0.8403056859970093,-0.3314879834651947,-0.42895475029945374,0.0,-0.006690802983939648,0.7848626971244812,-0.619633674621582,0.0,0.5420717000961304,0.5235519409179688,0.6573064923286438,0.0,1.5787206888198853,0.0,0.0,1.0],"name":"Torus","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"nh":12,"nv":6,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":1},"id":"sgn12","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"name":"Sphere","op":5}
{"frozen":false,"gen":{"mat":0,"opts":{"n":16,"rb":0.5,"rt":0.5,"t":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"u":1.0,"v":1.0},"type":2},"id":"sgn13","mat":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.3691432476043701,0.0,0.0,1.0],"name":"Cylinder","op":5}
20 0
{"p":"sgn0","t":"sgn1","type":2}
{"p":"sgn1","t":"sgn2","type":2}
{"p":"sgn2","t":"sgn3","type":2}
{"p":"sgn2","t":"sgn4","type":2}
{"i":1,"p":"sgn2","t":"sgn4","type":3}
{"p":"sgn2","t":"sgn5","type":2}
{"p":"sgn5","t":"sgn6","type":2}
{"p":"sgn5","t":"sgn8","type":2}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.4022674560546875,0.0,1.0],"t":"sgn6","type":0}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,-0.4801292419433594,0.0,1.0],"t":"sgn8","type":0}
{"f":"sgn9","i":1,"t":"sgn5","type":4}
{"f":"sgn10","i":0,"t":"sgn2","type":4}
{"p":"sgn1","t":"sgn11","type":2}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.5787206888198853,0.0,0.0,1.0],"t":"sgn11","type":0}
{"i":[0.9999560117721558,0.0012216774048283696,-0.009250069037079811,0.0,-0.0011522757122293115,0.9999711513519287,0.007504497189074755,0.0,0.009258970618247986,-0.007493508979678154,0.9999286532402039,0.0,1.5787206888198853,0.0,0.0,1.0],"m":[0.9999560117721558,0.0012216774048283696,-0.009250069968402386,0.0,-0.006690798327326775,0.7848626971244812,-0.619633674621582,0.0,0.006503045093268156,0.61966872215271,0.7848367691040039,0.0,1.5787206888198853,0.0,0.0,1.0],"t":"sgn11","type":0}
{"i":[0.9999560117721558,0.0012216774048283696,-0.009250069968402386,0.0,-0.006690798327326775,0.7848626971244812,-0.619633674621582,0.0,0.006503045093268156,0.61966872215271,0.7848367691040039,0.0,1.5787206888198853,0.0,0.0,1.0],"m":[0.8403056859970093,-0.3314879834651947,-0.42895475029945374,0.0,-0.006690802983939648,0.7848626971244812,-0.619633674621582,0.0,0.5420717000961304,0.5235519409179688,0.6573064923286438,0.0,1.5787206888198853,0.0,0.0,1.0],"t":"sgn11","type":0}
{"p":"sgn0","t":"sgn12","type":2}
{"i":1,"p":"sgn0","t":"sgn12","type":3}
{"p":"sgn0","t":"sgn13","type":2}
{"i":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0],"m":[1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,-1.3691432476043701,0.0,0.0,1.0],"t":"sgn13","type":0}
14
